{
  "name": "sfx-designer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dev-only Tone.js offline SFX generator (NOT imported by the game runtime)",
  "scripts": {
    "generate": "tsx src/cli.ts",
    "generate:sfx": "tsx src/cli.ts",
    "check": "tsx src/cli.ts --check"
  },
  "dependencies": {
    "tone": "^15.1.22",
    "web-audio-api": "^1.5.3"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
